
general {
        colors = true
        interval = 5
}


order += "backlight"
order += "volume_status"
order += "external_script"
order += "disk /"
order += "whatismyip"
order += "nvidia_smi"
order += "tztime local"

external_script {
    cache_timeout = 600
    script_path = "$HOME/weather.sh"
}

backlight {
    cache_timeout = 1
}

volume_status {
    cache_timeout = 1
}

tztime local {
        format = "%Y-%m-%d %H:%M:%S"
}

disk "/" {
        format = "%avail"
}
